.grid-box {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 0.4fr));
  gap: 16px;
  padding: 16px;
}
.address-card {
  background-color: white;
  padding: 1.5rem;
  border-radius: 0.5rem;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
  border: 1px solid #f3f4f6;
  display: flex; 
  justify-content: left;
  flex-direction: column;
}
.details {
  display: flex;
  flex-direction: row;
  gap: 1rem;
  padding: 0px;
  margin: 0px;
  align-items: center;
}
.address-name {
  font-weight: 600;
  color: #111827;
  padding: 0;
}

.company-name {
  color: #6b7280;
  font-size: 0.875rem;
  padding: 0px;
  margin: 0px;
}

.contact-item {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: #4b5563;
}
.lead-badge {
  background-color: #f3f4f6; /* bg-gray-100 */
  color: #374151; /* text-gray-700 */
  font-size: 0.75rem; /* text-xs */
  font-weight: 600; /* font-semibold */
  padding: 0.25rem 0.75rem; /* px-3 py-1 */
  border-radius: 9999px; /* rounded-full */
}
.lead-id{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  padding: 15px 0px;
}
.h2{
  font-size: 1.25rem; /* Equivalent to text-xl */
  font-weight: bold; /* Equivalent to font-bold */
  color: #2d3748; /* Equivalent to text-gray-800 */
  margin-bottom: 1rem; 
}
.name{
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 0.5rem;
  margin: -18px 0;
}
.label {
  font-size: 0.85rem;
  color: #777;
  
}
.text{
  color: #4b5563;
  font-weight: 400;
  font-size: 16px;
}
